<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Page Metadata -->
    <title>Tricorp | We Build Strategy</title>
    <meta name="description" content="Tricorp | We Build Strategy" />
    <link rel="icon" type="image/png" href="/assets/tricorp-icon-transparent.png" />

    <!-- Open Graph (Facebook, WhatsApp, LinkedIn) -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tricorp.us" />
    <meta property="og:title" content="Tricorp | We Build Strategy" />
    <meta property="og:description" content="Tricorp | We Build Strategy" />
    <meta property="og:image" content="https://tricorp.us/assets/tricorp-vertical-dark.png" />
    <meta property="og:image:secure_url" content="https://tricorp.us/assets/tricorp-vertical-dark.png" />
    <meta property="og:image:type" content="image/png" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://tricorp.us" />
    <meta name="twitter:title" content="Tricorp | We Build Strategy" />
    <meta name="twitter:description" content="Tricorp | We Build Strategy" />
    <meta name="twitter:image" content="https://tricorp.us/assets/tricorp-vertical-dark.png" />
    <script type="module" crossorigin src="/assets/index-D09xnROu.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-NdJm2-Zh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>